<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="./images/Favicon.svg" type="image/svg+xml" />
	</head>
	<body>
		<nav>
			<ul class="nav-links">
				<li>
					<a class="nav-button" href="index.html">Wie zijn we?</a>
				</li>
				<li>
					<a class="nav-button yellow" href="waarom.html"
						>Waarom kiezen voor Hiel</a
					>
				</li>
				<li>
					<a class="nav-button pink" href="LevendeSchool.html"
						>Met Hiel op pad</a
					>
				</li>
				<li>
					<a class="nav-button blue" href="Inschrijvingen.html"
						>Inschrijvingen</a
					>
				</li>
				<li><a class="nav-button orange" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="wrapper">
			<h1 class="orange">Contact met hiel</h1>
			<h2 class="sendText orange">stuur Ons</h2>

			<div class="ContactInformation">
				<div class="sendUs">
					<input type="text" placeholder="Naam" />
					<input type="text" placeholder="email" />
					<input type="text" placeholder="Onderwerp" />
				</div>
				<div class="Messege">
					<input class="textField" type="text" placeholder="bericht" />
					<button>Verzenden</button>
				</div>
			</div>

			<div class="contactData">
				<div class="links">
					<h2 class="orange">Onze gegevens</h2>
					<p>info@kahiel.be</p>
					<p>+32 (0)2 241 31 08</p>
					<p>
						GO! KA Hiel <br />
						Charles Gilisquetlaan 34 <br />
						1030 Schaarbeek <br />
						België
					</p>
				</div>
				<div class="socials">
					<h2 class="orange">Social media</h2>
					<div class="icons">
						<img src="./images/mail icon-01.svg" alt="">
						<img src="./images/linkidin icon-02.svg" alt="">
						<img src="./images/facebookicon-03.svg" alt="">
						<img src="./images/instagramicon-04.svg" alt="">
					</div>
				</div>
			</div>
			
			<img class="duck" src="./doodles/duck.svg" alt="" />
		</div>
	</body>
</html>
